<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainSection"
        android:paddingHorizontal="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.Home_Fragment">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:width="800dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text="Aplicación de cálculo de MCM y MCD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:autofillHints="none"
            android:id="@+id/problem_editText"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10sp"
            android:drawableTint="@color/white"
            android:ems="10"
            android:text="PROBLEMA A RESOLVER"
            android:textColorHint="@color/white"
            android:inputType=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    <RelativeLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="6sp"
        android:layout_marginVertical="20sp"
        android:layout_below="@id/mainSection"
        android:background="#EEEEEE"/>
-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/section_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10sp"
        android:layout_marginTop="16sp"
        android:layout_below="@id/mainSection">

        <TextView
            android:id="@+id/label_x"
            android:text="Ingresar valor X"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:labelFor="@+id/input_x" />

        <EditText
            android:id="@+id/input_x"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:hint="Valor de X"
            android:minHeight="48dp"/>


        <TextView
            android:id="@+id/label_y"
            android:text="Ingresar valor Y"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_y"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="90dp"
            android:hint="Valor de Y"
            android:minHeight="48dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_buttons_container"
        android:layout_marginStart="100dp"
        android:minWidth="200dp"
        android:maxWidth="200dp"
        android:layout_marginTop="16dp"
        android:text="Calcular"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainSection"></LinearLayout>

</RelativeLayout>